32

 

παρηγορέοντο Ἀμομφάρετον ὅ τε mhi-arag καὶ ὃ Παυ-
σανίης μὴ κινδυνείειι) μένοντας μ όιό υς Λακεὸαῃιιοιίωυ
(od. Λακεδαιμονίους).

b) Iam in altero genere accusativi et infinitivi accusati—
vus, quippe qui zcc‘c' ἐξοχὴν ut dieunt grammatici casus sit
subiectivus infinitivi1), ex analogia eorum verborum quae
accusativum personae habere possunt, etiam apud ea verba
quae oum accusativo personae copulari non possunt, sub-
iecti vioe fungitur.

ξ 31. Ao primum quidem congerenda sunt ea exempla
ubi apud verba impersonalia accusativus cum infinitivo sub-
iecti vioe fungitur.

δεῖ. Ι 22μαιῗτόν σε suffixa οὕτω (ἷποθιήσκειυ δεῖ. 11.
12. 31. 67. 109 bis. 179. 199 bis. II 15. 16. 24. 29. 133.
139. III 6. 9. 45. 69 bis. 71. 72. 80. 83. 110. 139. IV 11.
80. V 4. 31. 33. 92, 4. VI 58. 64. 88. 135. VII 1. 16,
3. 17. 23. 49, 1. 142. 144. 147. VIII 6. 53. 62. 68, 1. IX
16. 33. 58. 297', χρεόν ἐστι. Ι 37. 39. 41. 91. 108.
120. 123. 144. 196. II 20. 55. 120. 172. III 65. IV 118.
V 49. 50. 89. 109. 111 bis. VI 84. VII 6. 8, 4. 17. 39·
160. VIII 79. 100. 129. 141. IX 17. 26. 41. 42. 45. 46
bis. 60. 98. οἰκός ἐστι. 1 41. 137. II 22. 24. 27. 56·
93. 125. III 38. 81. 134. IV 134. V 97. VII 3 οὔτε
οἰκός «εἴη οἷ’τε δίκαιον. 5. 104. 150. 160. VIII 68, 2. IX
122. simili seusu ao οἰκός ἐστι formula φύσιν ἔχει in·
structa est II 45 ἕνα ἐόντα τὸν Ἡρακλέει καὶ ἔτι ἅνθρω-
nor, ὡς df ᾳασι, κῶς (pion) ἔχει πολλὰς μυριάδας §comfi-
σαι; quomodo verisimile aut. consentaneum esc? ἔστ ι,
ἔξεστι. Ι 196. II 34. III 79. πάρεστι VII 24.
προσήκει Π 120. πρέπει VI 127. κατήκει ΙΙ 160.

 

¹) Id iam apud Homerum factum esse docet C. Albreolst, de aee. e.
coniuncti origiue et usu Homerico, Curt. stud. IV ⁵25. 27. 28. 31.
32. 53.

