9

 

VI 23. VII 9, 2. 11. 50, 1. 52. 214. VIIl 3. 74. 75. IX
16. 23. 53. 54. 58. 106. δεῖ. Ι 8 πάλαι δὲ τὰ καλὰ ἆυ-
θρώποισι ἐξεύρηται, ἐκ τῶι· μανθάνειν δεῖ. 41. 57. 129.
II 29. 135. 161. 179. III 155. IV 79. 127. V 54. 62.
67. 79. VII 8, 4. 10, 1. 10, 7. 51. 168. 172. 185. VIII
80143. IX 109. ἔστι, ἔξεστι, πάρεστι, ἐγγίνε-
ται. Ι 32 ἐν -· τῷ μακρῷ χρόνῳ πολλὰ μὲι· ἔστι ἰδεῖν,
τὰ μή τις ἐθέλει, πολλὰ δὲ καὶ παθεῖν. 132. I 104 ubi
ἔστι i. e. ἔξεστι supplendum. 129. 132. 133. 138 bis. 183.
196. 197. II 18. 37 bis. 41. 86. 113. 135. 136. 146. 160
bis. 111 6. 15. 31. 38. 80. 84. IV. 58. 77 —— τούτοισι
(τοῖσι Λακεδαιμονίοισι) δὲ εἶναι μούνοισι σωφρόνως δοῦναί
τε καὶ δέξασθαι λόγου qui soli id haberent, ut prudenter
sermonem darent reciperentque (Baehr). 99. 126. V 10. 17
ἔστι δὲ ἐκ τῆς Πρασιάδος λίιιιης σίντομος καρτα ἐς τὴν
ᾹῙακεὸουίην· πρῶτα μὲι γὰρ ἔχεται τῆς λίμιης το μέταλλον,
ἐξ οἱ ἴστεροι) τούτων τάλαντον αργιρίου Ἀλεξάιὸροᾜ ηαέ-
ρης ἑκάστης ἐφοίτα, μετὰ δὲ τὸ ιιέταλλοι Δυσιορον καλεό-
μειῃοι οίρος ιπεοβαι τα ¹) εἶπαι ἐι ᾹΙακεὸοιὶη, ubi infiniti-
vus εἶναι pendet a voce ἔστι, quae initio enuntiati posita
est ac sensu vocis ἔξεστι ad infinitivum εἶναι suppletur.

V 75. VI 38. 72. 82 86. 89. 124. 137. VII 10, 2. 56.
107. 128. 164. 229 bis. 230. 239. VIII 20. 73. 76. 134 ter.
IX 49. 70. cum verbo ἐγγίνεσθαι confundendum non est
verbum ἐ κγίνε σ θ α ι simili sensu instructum : I 78 (inmo—
μένοισι δὲ τοῖσι θεοπρόποισι - οὔκ ἐξεγένετο Κροίσῳ
ἐπαγγεῖλαι. V 51. 105. VII 4. 8, 2. ΙΧ 23.

cum hisce verbis impersonalibus artissime coniunctum
est verbum παρέχει μοι, quod cum duobus tanturn locis
sine dativo inveniatur V 49. VIII 100, ceteris omnibus
locis dativum assumit : I 9 ἐπὶ τοῦτον τῶν ἱμαυτὶςον κατ’

 

¹) Pro accusativo ὑπερβάντα, quem prabcbet codiee& scribi malim
dativum ὑπερβάντι. cf. 1 104.

