16

 

146. V 19. 72. 74. 75. 92, 4. 98. 106. VI 27. 29. 108.
ΥΠ 8. 8, 2. 9, 3. 23. 28. 139. 143. 144. 193. 194. 197 bis.
206. 219. 223. VIII 2. 6. 7. 40. 65. 76. 86. 96. 104.
109. 135. 141. IX 9. 17. 66. 98. 99. 101. 109. 116. εὖ·
χομαι. inf. fut.: ΙΙ 181. IV 76. inf. aon: I 27.
κατ-εὔχομαι. inf. praes.: I 132. ὤφελον. inf. aor.:
I 111. III 65.

ξ 10. Verba ἐφετικά quae vocantur.

Verba ἐφετικά voluntativis cognata sunt, sed eo maxime
ab iis differunt, quod non solum voluntatem indicant, sed
etiam actionem quandam, qua is qui eonsilium cepit assequi
propositum studet. talia sunt apud Herodotum z

αἱρέομαι. inf. p1·aes.: IX 122. inf. aon: VII
149. ἐπιχειρέω. inf. praes.: I 46. III 65. VIII 42.
IX 54. ὁρμέω, ὃρμέομαι. inf. praes. :I 83. 158.
II 119. III 4. IV 159. V 21. 50. 89. VI lbis. 4. 19. 150.
VIII 109. IX 59. 61. 91. 119. σπεύδω. inf. praes.:
VIII 79. inf. aor. : III 83. σπουδὴ) ποιέομαι. inf.
a01·.:III 4. VI 107. VII 205. IX 8. ἔχοντες σπου-
δὴν πολλὴν καταλαβεῖν ΥΙ 120. ιὑπέδυσαν ποινὴν
τῖσαι ΥΠ 134. ita Stein seeundum e (codicem Florentinum)
et z (edit. Ald.). codex R praebet ziam· futurum, a quo
non est quod recedamus. ἀνέσχοντο —— δέξασθαι ΥΠ
139. δίζημαι. inf. praes. : II 147. V 92, 1. VII 16,
1. inf.a01·.: IX 44. τολμέω. inf. praes.: I 115.
159 bis. III 36. IX 42. inf. aor. : I 115. 183. III 145.
VII 158. IX 57. ςητέω. inf. praes.: VI 62. παρα-
σκευάζομαι. inf. praes. ε Ι 71 bis. 11162. V92, l.
ΥΠ 219. VIII 69. inf. fut.: VIII 97. ἅνάρτημαι
— στρατείεσθαι ΥΠ 8, 3. ἄρχω et ἄρχομαι. inf.
praes. : I 4. II 93 bis. V 28. VIII 51. inf. aor. :
I 95. 1111. πειρέομαι. inf. praes: I 189 bis. 193.
III 73. IV 3. 119. 127. 203. V 16. 18. 20. 36. 62. 72.
ΥΙ 62. 138. VII 176. VIII 77. 89. 97. 108. 143. IX 33

