22

 

VIII 108. οι) κα υχ ήσε αι ἱπερβαλέσθαι ΥΠ 39. ἐγ-

γυητὰς χρῆν καταστήσαντα - συνοικήσειν Ι 196.
ξ 17. Verba iubendi, cohortandi, rogandi, suadendi,
persuadendi.

κελεύω, δί cenezaeo. inf. praes. ε Ι 32. 42. 63.
86. 119. 157. 159. 189. 206. Π 160. 172. III 14. 16 bis.

51. 69. 75. 76. 81. 128. 129. IV 33. 155. 156. 203. V 18.
30. 33. 36. 79. 84. ΥΙ 41. 48 bis. 84. ΥΠ 18. 24 bis. 25.
38. 133. 142. 145. 207. 239. VIII 55. 61. 68. 69. 83. 86.
108. IX 122 bis. inf. aor. :I 117. III 16. 21. 41. 58. 80.
ΙΥ 15. 128. 154. 161. 165. V 12. 61. 105 τῶν ιιὲν κελευ-
o'vwvm σιμβαλλειν, τῶνδὲ οι σιιιβάλλειν (uterque infiniti-
vus cum optimis libris mss.1etinendus). VII 35. 229.
VIII 90. ποοστάσσω. inf. pxaes. :I 80. 11126. inf.
ao1..11121,.‘2. 162. ἐπιτάσσω, inf. pr.aes ,Π 109.
V 57. ἐντέλλομαι. inf. praes. : I 90. ΙΙ]21,5. 141.
IV 42. 121. V 107. ΥΠ 146. inf. aor. : I 111. V 14.
VIII 110. ἐπιθέμενον εἶπαι πρὸς ὖμεάς ΠΙ 63.
ἄ νω γε φέρειν τὸ κράτος ΠΙ 81. ἐπισκήπτοντος -
ἐκπρήξασθαι ΥΠ 158. κή ουγμ α ἐπ ο ι ἡ σα ντ ο ᾌθηναίων
τῇ τις δύναιτο σώζειν τέκνα τε καὶ τοὺς οἰκέτας VIII 41.
δέεσθαι petere, royare. inf. praes. ε I 81. 83. 143. IV
145. ΥΠ 161 bis. inf. aon: I 35. 143. III 4. ΥΠ 158.
IX 120. αἰνέω. inf. aor. : V 11. παραινέω. inf.
praes. : IV 163. Υ 39. VIII 78. 83. 143. παραι-
τεόμαι. inf. praes„ ε ΥΠ 120. inf. aon: I 24. 90.
συμβουλεύω. inf. praes. :V 36. VIII 136. προ-
ηγορεόμ α ι. inf. praes. : VII 13. ἱκέτευε μή μιν
α’ναγκαίῃ ἐνδεέινΙΠ. ἐπ ικα2.εόμα ι. inf. praes.V80. inf.
aor. : Ι 87. ἐπιπέμποντος τοῦ ᾹΙαζάρεος ιῖγγελίας
ἐκδιδόναι τὸν Πακτύην I 160. σημαίνω. inf. praes. :
VI 78. σημήϊον ἐν δ ε’ξαι (ἔνάγεσθαι ΥΠ 128. εἷνα-
γινώσκω. inf. praes. :V 7. τοῦ γνώμην θεμένου
μὴστρατειέσθαι VII 82. ἢ νικῶσα δὲ γνώμη ἐγίνε το

1

