18

 

104. 119. 120. 130. 146. 160. 167. III 1. 26. 36.110.116.
140. IV 40. 45. 46. 53 bis. 111. 113. 180. 187 bis. 197
bis. V 9 bis. 35. 66. 72. 86. 92, 1. VI 14. 124. 137. VII
26. 54. 60. 133. 152. 189. 209. 211. 239 bis. VIII 8. 77.
85. 87ter. 112. 128. 133. IX 8. 18. 71. 84. δύναμαι.
inf. praes. : 126. 112. Π 23. 96. ΠΙ 131. IV 3. 30.
114 bis. 185. VI 128. VIII 57. 130. inf. aor. : I 10.
38. 46. 86. 87. 199. II 2. 19. 29. 43. 110. 140. 169. III
68. 115. 151. IV 16. 97 bis. 110. 114. 117. V 9. 86. VI
107. 125. 134. VII 103. 106. 139. 163. 170. 211. VIII
52. 57. 65. 84. IX 37. 50. 61. 74. 84. 117. δύναμιν
— ἔχει τὸν ιῖὁίκέοντα σίνεσθαι ΙΧ 120. τοῦτο’ ἐστι
αἴτιον ἰσχυρὰς φορέειν τὰς κεφαλάς III 12. λαγχάνω.
inf. praeS. : I 94 bis. VI 109. ἰθύνω Ι 204. VII 8,1.
ε ὖρίσκομαιε ΙΧ 26 εἷρόμεθα — καὶ ἄλλα γέρεα μεγάλα
- καὶ τοῦ κέρεος τοῦ ἑτέρου αἰεὶ ἧγελιιονεῦειν.

praeterea hue pertinet 161 Ἱππίεω δὲ γνώμῃ νική-
σα ντος (ἷνακτᾶσθαι. sie legendum censeo eum Steini0‚ non
γνώμην, quam lectionem ceteri omnes editores receperunt.
nam praeterquam quod codex optimus A praebet γνώμηι,
Ρ γνώμη, deteriores tantum γνώμην, Herodotus ipse pro
dativo faeere videtur : ef. III 82 (εἰ-τος γὰρ ἕκαστος βού-
λεται κορυφαῖος εἶναι γνώμῃσί τε νικᾶν et IX 42 ἐκράτεε
τῇ γνώμη. - sub idem genus verborum cadit v. κατα-
δέξαι : I 171 ἐπὶ τὰ κράνεα λόφους ἐπιδέεσθαι Κᾶρές
εἰσι οἱ καταδέξαντες. praeterea hic commemorandum
est IX 33 ιῖσκέων δὲ πεντάεθλον παρὰ ἓν πάλαισμα
ἔδραμε νικᾶν Ὀλυμπιάδα i. e. reportasset victoriam Olym-
piacam, nisi unum luctae certamen obstitisset ¹); et V 65

 

¹) Secundum Hei-mannum ad Vigor. p. 702 haec formula maxime
ex antiquo sermone servata est. sed in eo adstipulari viro summo non
possum, quod putat ὥστε particulam apud infinitivum intellegendam
emo. nam quia infinitivus terminum sivo finoln quondam signifieat,
ipsc aptissimus est, qui sequatur verbum τρέχειν nullo additamento
apposito.

