17 19 10.- ,

 

ἐπὶ τοτ’του δὲ καὶ τωύτὸ οὔνομα (Ξ πεμ ν ημό νευσε Ἱππο-
κράτης τῷ παιδὶ θέσθαι τὸν Πεισίστρατον.

ξ 13. Verba putandi, cogitandi, sciendi, discendi.

δοκέω putare. inf. praes. : I 37. 126. 204. 209.
II 118. III 16. 155. IV 104. VIII 19. 143. IX 8. 78.
inf. fu t. z I 31. III 64. V 35. VI 41. VII 213. VIII
- 40. 130. 136. IX 3. 88. 106. inf. ao r. : V107. 131. ΥΠ
143. IX 81. inf. perf. : VII 19. videri. inf. praes. ε ΥΠ
173. VIII 80. 108. IX 11. 87. inf. aor. : I 10. inf. perf.:
I 186. δικαιῶ. inf. praes. : I 89. 13311172. III 8.19.
42. 52. 79. IV 186. VI 73. 82. 86. 138. VII 159. IX
19. 26. inf. aor. : II 151. 181. ΠΙ 36. 148. VIII 126.
ἅξιῶ et ιῖξιεῦμαι. inf. praes. : I 199. 11162. IV
115. V 42. 106. VI 87. VII 16. inf. aor. ε Π 20. ΙΙΙ
160. VIII 63. ἡγέομαι. inf. praes.: Π 69. περὶ
πολλοῦ ἡγέομαι. inf.praes.:IIll5. περὶ πλείστου
‹5' ἦγον τὰ τοῖ θεοῦ πορσύνειν IX 7. περὶ πολλοῦ
ποιεῦμαι. inf. aor. : III 154. VI 104. 134. IX 33. δει-
νὸν ποιεῦμαι. inf. praes. :I 127. IV 147. inf. aon:
IX 7. δεινὸν δὲκαὶ οὐκ ἄνασχετὸν ποιησάμενος
-ἄρχεσθιιι ΥΠ 163. δεινὸν γὰρ χρῖμα ἐποιεῦντο
—— ἐς φυγὴν τραπέσθαι VIII 16. δε ινό τερον δὲ ἔτι
se. ἐποιεῦντο —— ἀπολιπεῖν ΙΧ 73. δεινόν τε καὶ
ἀνάρσιον ποιεῦμαι. inf. aor. :IX 110. οὐκ ὅσιον
ποιεῦμαι. inf. praes. : II 86.170. νομίζω. inf.
praes.: 11121, 5. 111129. ἑπιλέγομαι. inf. fut. :
VII 49, 2. 52. λογίζομαι. inf. fut. VII 176. προσ-
δοκέω. inf. fut. VII 156. συνεβάλετο —— τελευτήσειν
ΥΙ 107. προσδέκομιιι. inf. fut. ε ΥΙ 100. ΥΠ 156.
ἁγνεύ ουσι ἔμψυχον μηδὲν κτείνειν Ι 140. ἐφαίνοντο
τιτρώσκεσθαι I 174. ἐπίσταμαι. inf. praes. : II 119.
III 15. 113. IV 174. VI 44. VII 135. 211. VIII 89
bis. 129. IX 70. inf. aor. ε Ι 95. III 13. inf. perf. ε

Υ 73. 74. γινώσκω scire. inf. praes.: IV 110.
2ae

