23

 

- φυλάξαι VII 175. οἰκι ἔπειθε ἄλλα οἱ χρᾶν ΠΤ 155.
πίστι τε καταλαβόντες καὶ ὁρκίοισι ἐμμένειν τε
καὶ μὴ ιῖποστήσεσθαι IX 116. cive 1).ae- Π 52. χρᾷ 7ς
Πυθίη κτίζειν ΠΤ 150. cf. I 69. V 1. 80.

ξ· 18. Verba consuetudinis.

ἕωθα. inf. praes: I 11. 34. 73. 133. 153. 157. 171.
184. II 25. 68. 91. 151. III 15. 27. 31. 33. 117. IV 127.
134 bis. 187. V 67. VII 9, 2. IX 57. inf. perfi: VII
16, 2. νομίζω. inf. praes. ε Ι 131. 133. 202. 215. ΙΙΙ
15. 59. 172. VII 85. 120. 238. inf. perf. praes. ε ΠΙ
100. ΠΤ 191. οὐκ ἐν νόμῳ ποιευμένους ἱδρύεσθαι
Ι 131. cf.1 82. 11116 ubi verba νόμον ἔθεντο supplenda
sunt. 48. ᾳ ιλέω. inf. praes· : II 27. III 82. v VI 27.
VII 9, 3. 10, 5. 10, 6. 50, 1. 160. VIII 68, 3. 128.
ἐθέλω. inf. praes: 174. VII50, 2. 157. ἐπιτηδεύω.
inf. praes. : IV 170.

ξ 19. Addo nonnulla verba quae cum nulli antece-
dentium generum significationi prorsus conveniant, separatim
tractanda sunt. quo in genere notandum est- singulis quae-
que locis ea verba inveniri.

ἅναβάλλομαι. inf. fut.: V49. VI 86, 2. inf. aor.:
VI 88. IX 8. κινδυνεύω. inf. aor. ε Il 141. VI 9.
VIII 65. 97. 100 (ci ν ακινὸυνεύω). IX 89. ὁέομα ι.
11173 τὰ τόξα οἱ κεκτημένοι, ἐπεὰν μὲν δέωνται χρᾶσθαι,
ἕντανιόυσι. ιῖποχράομαιε Ι 102 παραδεξάμενος δὲ οὗκ
ἀπεχρᾶτο μούνων ἄρχειν τῶν Μήδων i. e. contentus non
erac solis imperare Medis. προτίθημι. IX 27 προέθηκε
λέγειν. μετιέντε ς τὰς νόμας νέμεσθαι Ι 78.

ἓ 20. Infinitivus accedit appositionis sive epexegeseos
instar ad casum antecedentis substantivi vel pronominis
alicuius hisee locis : III 31 φάμενοι -— ἄλλον - ἐξευρη-
κέναι νόμον, τῷ βασιλειόντι Περσέων ἐξεῖναι ποιέειν τὸ
ἂν βούληται. cf. 65. I 47. ΠΤ 139. VI 52. 56. VII11.
53. 148. VIII 119. .. ἐν μυρίῃσι γνώμῃσι μίαν οὔκ ἔχω

