39

 

IV 142. VII 19. IX 36. πιστεύειν ΥΙ 105. ἄξιοῐν
ΙΙΙ 20. 42. δικαιοῦν III 142. οὐδὲ ὃ λόγος αἱρέει
III 45. VI 124. ἵ δε ἡ διάνοια II 169. (ἷπιστίη
πολλὴ ἱπεκέχυτο ΠΙ 66. 152. εἰδέναι V 106.
ἐπίστασθαι Ι 122. III 66. 108. 134. V 22. ΥΙ 139.
VIII 5. 88. 132. IX 27. 94. 96. λογίζεσθαι Ι 38. II
145. VIII 136. διαιρέεσθαι ΥΠ 47. σταθμέεσθαι
II 2. πείθεσθαι putare I 60. εὑρίσκειν Ι 79125.
156. V 24. ΥΠ 12. ὑπὸ δὲ ιῖπιστίης Ι 68. πυνθά-
νε σθαι Ι 62. 69. 70. 86. 97. 157. 170. 196. II 44. 133.
III 122. IV 133. V 15. 30. 103. 106. 111. 122. VI 41.
117. 125. ΥΠ 114. 121. 128 bis. 144. 147. 158. 166. 225.
VIII 6. 25. 40. 71. 151. IX 3. 31. uno loco apud πυνθά-
νεσθαι verbum transit constructio accusativi cum infinitivi
ad constructionem participii V 153 duobus locis V 111 et
VIII 40 contrariam viam ingressus est Herodotus. quid
sit discriminis inter utramque structuram, opus non est plu-
ribus exponere.

ξ 35. Verba jubendi, cohortandi, rogandi, suadendi,
persuadendi, eogendi.

ἐντείλασθαι Π 2. ΥΠ 35. 210. VIII 133. xsovy-
μα ποι7’σασθαι III 52. V 92, 7. Υ1 126. IX 80.
δεηθῆναι Ι 141. II 132. IV 84. notatu dignum est
exemplum quod exstat VII 10,3‚ ubi est formula παντοῖοι
ἐγένοντο δεόμενοι. eadem formula omissa voce δεόμενοι
invenitur III 124. ἐξορκ οὖν III 133. πείθειν ΙΥ
154. συνέπαινον ἐόν ΥΠ 15. εὔχεσθαι ΥΠ 54.
προθεῖναι royare VIII 49. χρηίζειν IX 61. 110.
δίζησθαι postulare VII 103. συμβουλεύειν ΥΠ
143. καταινέειν 198. ἀπόρρητον ποιέεσθαι
XI 45. ’

ξ 36. Verba sperandi, timendi.

Apud Herodotum verbum ἐλπίζειν modo sperandi
habet notionem modo putandi, quin etiam exstat notione

