37

 

 

ἄλλην τινὰ μετορμίζεσθαι, εἰ δὲ μί, ἅτε πολεμίους περι-
ἕψεσθαι 1). hic notatu digna est mutatio generum infiniti-
vorum3 0f.VII 149. κεχρῆσθαι Π 139. 147. 151. μαν-
τηΐου γενομένου II 158. ἦλθε· μαντήϊον V 89·
ὀμόσαι II 179. προέφαινε ΙΙΙ 65. ἠπείλησε III
124. σημαίνουσα IV 113. ταμόντες ὅρκια IV 201.
χρᾷ φᾶσα V 67. χρῆσαι V11142. ὁμολογέεται
V 87. ἀμείβετο V 93. ἐξαγγέλλειν similia V 105.
108. 117. 'VI 65. IX 12. 66. ὑποδέχεσθαι V 111.
VI 11. οὗ συγγινωσκόμενο ι non concedentes I 91. VI
140. λόγιόν ἐστι VIII 60, 3. dei-g πίστιν ΙΧ 91.
ὀρθῶς σφι {semar} συνέβαινε ἐλθοῦσα ΙΧ 101.
ἐποίησαν νόμον τε καὶ κατάρην μή Ι 82. -

nonnunquam etiam verbum dicendi ex antecedenti verbo ⁶
mente supplendum est ad accusativum cum infinitivo, velut

IX 1093 ef. I 3. 4. 24. 129. III 3. 23. IV 8. 167. VII
226. 239. VIII 135. IX 16. 122. interdum antecedit eon-
iunctio ὡς sequente accusativo eum infinitivo, velut II 162
τὸν δὲ αὖτῷ [ἱποκρίιέσθαι ὡς ταῗτα πάλαι παρεσκευά-
ζετο ποιέειν, καὶ αὐτῷ οὗ μέμψεσθαι Ἀπρίην. 175. ΠΙ

34. 75. IV 137. 145. V 84. VIII 38.

ἓ 34. Verba putandi, cogitandi, cognoscendi, sciendi.

ἡγέεσθαι Ι 4 bis. 126. 136. Π 40. 72. 69. ΠΙ 8.
124. IV 2. νομίζειν 1 8. 34. 48. 49. 53. 131. 134. 171-
Π 2 bis. 3. 17. 25. 37. bis. 64. 72. 77. 82. 104. 122. 167.
ΠΙ 16. 22. 34. 38. 69. lv 20. 59. 94 bis. 127. V 82. VI
24. 84. Vn 107. 129. 153. 156. VIII 69. 87. 79. IX 53.
116. δοκέειν 1 8. 11. 27. 78. 81. 107.111.123.141.158.
209. ΙΙ 11. 12. 15. 23. 43. 53. 160. 161. ΠΙ 27 (καταδό-
ξας). 35. 53. 64. 65. 73. 118. 138. 146 bis. IV 31. 74. 96.

 

¹) De infinitivo futuri medii cf. Janwn, Jahrb. fiir Phil. otc. 1854
Suppl. XIX p. 520.

