20

 

οἶδα. inf. aor. ε Ι 20. IV 25. μανθάνω, ἐπιμαν-
θανω. inf. praeS. ε Ι 13. ΙΥ 189. ΙΧ 111. 116. τού-
των μὲν ἐς οὖδετέρηι) στέλλειν ἔ φ ερε ἡ yv (ὁ μ η V 125.
η γνώμ η ἔφερε συμβάλλειν ΥΙ 110.

ξ14. Verba impediendi et sinendi et si quae his sunt
similia.

διακο) λ ύο). inf. praes. : VIII 144. ἐῶ. inf.
p raes. : II 63. III 134. 155. V 36. VI 109. ΥΠ 51.
143. VIII 69. 101. IX 2. 66. inf. aor. : II 175. VII
219. ἔδοσ αν - προμαντηίην - καὶ ἐξεῖιάι Ι 54. οὐ
περιορέουτες (ἷπέλκειν III 48. περιεῖδε χρήσασθαι
ΙΥ 113. δέχομαι. HI 38 εἴρξτο . . , ἐπὶ τίνι χρήματι
δεξαίατ’ ἂν τελε υτέοντας τοὺς πατέρας κατακαίειν πυρί.

huc pertinet etiam VH 194 βασιλέα μὲν δη Δαρεῖον
οἷ’τω δια (papyro) ι) μὴ ιῖπολέσθαι περιῆν. hic in infinitivo est
vis consecutiva, ita ut μή particula prorsus necessaria esse
videatur: qffuyz't ille ita suppliciam sibi impositum, ut non
periret.

ξ 15. Verba sperandi, cavendi.

ἐλπίζω, ἐλπίδας ἔχω, κατελπίζω semper
apud Herodotum infinitivum futuri regunt: I 49. 54. 71.
ΙΙΙ 122. 130. V 35. VI 29. VII 10, l. 17. 168. VIII
10. 12. 19. 24. 74. 136. φυλάσσω, φυλάσσομαι. inf.
praeS. : I 65. VII 5. IX 78. inf. aor. : I 108. 144.
φε ι’γο). inf. praes. ε II 65. . τὰ θεῖα πρήγματα, τὰ ἐγὼ
φεύγω μάλιστα α’πηγεέσθαι. 91. ΙΥ 76.

ξ 16. Verba dicendi, contendendi, negandi, vetandi,
iurandi, pollieendi, minandi.

ᾳημ ί. inf. praes. : I 63. 82. 97. 119. 122. 156. 164
bis. 170. 172 bis. Π 36. 43. 104. 118. 119. 145. 157. 160
bis. 162. 174. Ill 8. 22. 31. 36. 42. 43. 55. 63. 68. 72.
75. 130. 135. 138. 145. IV 2. 16. 76. 145. 191. V 29 bis.
36. 67. 73. 80. ΥΙ 1. 76. 79. 99. 130. VH 147. 151.

