ῌ
3. ..1

IV 29. v 109. κέρδος vn 237. καιρός V111 144. *δ’
αἰτίη VI 115.

 

ξ 33. Pergamus ad eum accusativum cum infinitivo
qui obiecti loco sequitur verba transitiva. in iis nobis
occurunt primum verba dicendi, contendendi, jurandi, pol-
licendi, minandi.

λέγειν. I 2. 3. 5. 24. 27. 51. 65. 73. 78. 82. 93. 105.
132. 137. 171. 201. 202. II 4 quinquieS. 15 bis. 17. 20.
21. 28. 42 bis. 55. 57 bis. 73. 75. 91. 99. 100. 101. 102.
107. 109. 110. 111 bis. 112. 113. 116. 118. 121.122ter.
124. 127 ter. 129. 136 bis. 139. 142 bis. 147. 156. III 16.
23. 26. 28. 30. 31. 32. 37. 45 ter. 82.110. 121. IV 5. 7ter.
8. 9. 14. 15. 25. 27. 31. 33 bis. 35. 67. 81. 103 bis. 110.
184. 187. 195. V 41. 44. 45. 54. 86. 87. 90. VI 52 bis.
86 bis. 117. 133 bis. VII 37. 48. 49, 2. 56. 99. 139. 142-
ter. 147. 149 bis. 151. 189. 190. 230. VIII 19. 39. 41. 84.
94. 101. 129. 143. IX 51. 58. 73. 116. verbum λέγομεν
supplendum est IX 48. seorsum mihi afferenda videntur
ea exempla ubi formam passivam λέγε ται sequitur accusa-
tivus cum infinitivo : I 75. 87. 91. 153. 159. 203. 214. II ‚
30.145. 182. III 9. 34. 55. 116. 160. VI 194. V 105. '-
VI 44. 61. VII 129. 130. 150 bis. 167. 170. 193. 212. 229.

232. 239. VIII 88 bis. 118. 135. IX. 82 bis. 120¹).

 

¹) Multo saepius verbum λέγεσθαι personaliter construitur, velutI
60. 61. 103. 160. 182. 187. 201. 202 bis. ΙΙ 3. 19. 29. 53.145 bis. 150. 169.
III 17. 18 bis. 20. 24. 26. 33. 34. 99. 122. 131. IV 7. 11. 23 bis. 26
bis. 36. 45. 90. 156. 158. 172. 184. V 80. VI 14. 74. 76. VII 10, 1.
10, 2. 145. 153. 226. 227. VIII 68, 3. 138. IX 6. 48. 73.120. ut
structura personalis impersonali excipitur II 177, ita illam exeipit par-¹
tioula ὡς ΙΙ 174 et IV 105. — hie non inutile erit cetera verba afferre
quae personaliter construuntur : νομίζεσθαι Ι 71. VI 86, 4. 151. VII
8. 10,7. δοκέεσθαιΠῙΙΊθ. ΙΧ 48. κρίνεσθαι V22. λογίζεσθαι
11145. συμφέρεσθαιΠῊὶ. κελεύεσθαι V11155. dxoffeaveaeistimarz
111133. δοκέειν eum dativo coniunctum 127. 58. 90. 113. 122. 145.

murs-naar·-

