 

29

 

et dativus et infinitivus pendet: πρ ο ε ῑπο v I 1 τοῖσι ἄλλοισι
προεῖπε· πᾶσι — m'zn‘mg ποιέεσθαι. 49. 126. 191. VI 95.
VII 12. 149. VIII 19. 27. προαγορεύω 1 208. HI 62.
VI 37. 140. VIII 137. ἐντέλλομαι Ι 53. 90. 156. 208.
II 162. III 16 bis. 29. 36 bis. 44. 117 bis. 128. 157. V
12. 25. 35. VI 118. 1711 35. 121. VIII 140, 2. τασσα)
eiusque composita II 121, 3. 124. 137. 111 159. 117 83.
V 105. IX 99. παραγγέλλω III 147. IV 89. IX 53.
ἐπιτράπ ω 1 98. δίδωμι eiusque composita1114. III 119.
IV 163. 204. VI 14.103. προ ίημι permittere 11 155. παρ-
ίημι Ροντηίιέεγο 1 164. VII 161. ἓπίημι permittere I 90.
1111131711161. ιῖπεῖπον 1155. III 153. ἆπαγορεύω
III 128. lV 125. VII 149. VIII 116. ἆγορείο) vetare
VII 10, 1. σημ α ι’νο) eiusque composita 1 116. V 35 bis. VI
123. IX42. προσκεόμαι 1123. προστίθημι V 30. προ-
φέρω 1763. ῖ,“ποτίθ7]μι V 92, 7. χρέω117156.17-13.
(Ξῖ-ἐἷλον 17134. ἀναβάλλομαι 1749. 17186, 2. ἐπιμαρ-
τύρομαι 1792, 7. 93. πιστεύω 117 44.140. 17111110.
συμβουλεύει] I 59. II 139. V 43. 171 108. 134. VII 2.
46. 51. 135. VIII 103. IX 38. καταὸοκ ἕω IX 99 τούτους
μὲν Ἰωἰ’ων, τοῖσι καὶ κατεδόκεον νεοχμὸν c'c'v τι ποιέειν
δυνάμιος ἐπιλαβομένοισι, τρόποισι τοιούτοισι προεφυλάσ-
σοντο οἱ Πέρσαι quos etiam novi quid molituros esse puta-
banc, facultatem (rerum se. novarum) adeptos. ἆυατί-
θημι 11 134.

ξ 28. Aliud genus dativi cum infinitivo id est, ubi ad
infinitivum praedicati viee aut adiectivum aut substantivum
aut participium aceedit. ac saepe quidem piaedicatum
quoque in dativo ponitur : 1 36 διακελεύσομαι τοῖσι ἰοῖσι
εἶναι ὡς προθυμοτάτοισι. 117 156. 171 11. 1711 141, ubi
dativus participii exstat statim sequente accusativo : συνε-
βούλευέ σφι ἱκετηρίην λαβοῦσι δεύτερα αὖτις ἐλθόντας
χρᾶσθαι τῷ χρηστηρίῳ ὡς ἱκέτας. sed hunc usum Hero-
dotus non plane observavit, velut I 54 neglecta attractione

