31

 

sequitur participium. VI 117. VII 10, 3. 55. 128. VIII
109. 136. ΙΧ 84. πείθ ω eiusque composita I 97 πεί-

,θουσι ἑωυτοὺς βασιλεύεσθαι. 112. 124. 125 bis. 154. 156.

II 152. III 119. 145. V 63. 104. ΥῙ 5. 66. 123. 134.
143. ΥΠ 139. VIII 109. IX 116. (ἓν αγι νώσκ ω Ι 128.
ΙΥ 158. V 106. VI 75. 83. ΥΠ 10, 8. 144. VIII 57.
58. 100. ἐπαείρω 1 87. 90. ΥΠ 10, 7. εἷυαγκάζω
I 11. 98. 157. II 121, 5. III 72. VII 108. 125. 144.
ἐυάγω IV 79. ὁρμ ἕω IV 159. ἐξορκέω IV 154.
παρηγορέομαι V 104. παραιτέομαι ΥΙ 86, 3.
μετέρχομαι Υ168. 69. ἑλίσσομαι ΥΙ 61. ixe‘cffl'm
VI 68. ἐπικαλέομαι HI 189. (ἷποτράπω Ι 105.
προτράπω IX 90. κωλύω ΙΙ 11. 20. VII 149. ἔχω
prohibere I 158. IX 12 bis. ἔργω VIII 98. παῦ ω V
67. VII 54. κατακρίνω IX 93. παιδεύω Ι 136.
αἰτιέομαι V 27. διδάσκω ΠΙ 48. ἄιίιμιμνίσκω
VI 94. κελε ι’·ω Ι 8. 63. 80. 86. 88. 98. 99. 110 bis. 111.
114. 116. 119. 127. 155. 158. 159. 163. 164. 167. 170 bis.
II 30. 55. 124. 140. 162. ΠΙ 1. 28. 31 bis. 35. 36. 38 bis.
74. 75. 125. 130. 135. 137. 138. 145. 148. 155. ΙΥ 15. 81.
84. 92. 97. 131. 141. 150. 179. 202. V 35. 38. 51 biS. 73.
82. 96. VI 4. 46. 52. 62. 81. 129 bis. 138. 139. ΥΠ 8, 4.
39. 101. 102. 146. 237. 238. VIII 54. 61. 92. lolter. 107.
134. IX 7, 2. 17. 78. 80. 82. 109. 111 bis. omittenda non
sunt hoc loco tria exempla in quibus notio iubendi ex
antecedenti verbo ἐᾶν meute supplenda est: VII 104 ἀνώ-
γει δὲ τωύτὸ αἰεί, οὐκ ἐῶν φεύγειν οῦδὲν πλῗθος ἅνθρω-
πων ἐκ μάχης, ἁλλὰ μένοντας ἐν τῇ τάξι ἐπικρατέειν ἢ
ἀπόλλυσθαι. ΥΠ 143.v IX 2.

ἓ 30. Ad infinitivum participia vel adiectiva praedi-
cative apposita solo accusativo uti consentaneum est, velut

his locis : Ι 87. Π 114. -III 74. 148. V 49. VI 85.

126. VII 160. IX 55, ubi participium accusativum plura-

lem exhibet, quamquam antecedit accusativus singularis :

