21

 

VIII 30 primum inf. fu t., tum praes. 58. 81. 102. 122.
IX 33. 44. 55. inf. perf. t Ι 114. ΙΙ 104. IX 79. inf.
aor. : Ι 122. II 32. 64. 175. III 155. IV 13. 14. 16.
35. 68. VI 62. VII 75. 149. 168. VIII 65. 81. IX 27 bis.
inf. fut. : I 19. ΠΙ 39. 53. 58. 69. 74. 133. 135 ter. IV
84. 147. 149 bis. 162. 179. V 39. 82. 92, 7. 103. VI 80.
86, 1. 132. 133. VII 10, 2. 38. 136. 222. VIII 2. 5. 30
deinde praes. . 101. 113. IX 34. 53. λέγω. inf. praes:
Π 118. IV 180. VI 82. VIII 82. IX 72. inf. aor. :
I 5. 20. 122. 171. II 4. V 86. VII 148. εἷπον. inf.
praes. :III 22. IV 143. προεῖπον. inf. fut. z Ι 83.
προερὲω. inf. praes. :I 77. 81. VII 32. προαγο-
ρεύω. inf. praes: VII 53. ἀπαγορεύω. inf.
praes. :I 183. ΠΙ 51. ἄπαρνος ἦν μὴ μὲν νου-
σέειν ΠΙ 99. ita legendum censeo eum codicibus PR et
edit. Ald.7 non cum ceteris codicibus εἷπαρνεόμενος, quam
lectionem Stein in textum rec-epit. sine codicum discre-
pantia legitur III 60 ἔξαρνος ἧν μὴ μὲν ἀποκτεῖναι
Σμέρδιν.

ὑποδέκομαι. inf. fut.: I 24. III 74. IV 119.
133. 148. VI 2. 62. 158. VIII 29. 102. IX 12. ἀναδέ-
κομαι. inf. fut. : V 91. ’ὗπισχνέομαι polliceri. inf.
fu t. z III 74. VII 168. 215. IX 6. profiteri. inf. praes.:
II 28 oddag ἱπέσχετο εἰδέναι. ἱποστῆναι. inf. fut. :
IX 94. ἱποτείνω. inf. praes. ε VII 158. ιὑποκρί-
νομαι. inf. praes. : ΙΙΙ 46. φράζω. inf. aor. :IV
113. ἐπαγγέλλομαι postulare. inf. praeS. : IV 200.
VII 1. polliceri inf. fut. ε VIII 142. παραγγέλλω.
inf. praes. z VIII 70. ὁμολογέω. inf. praes. z II
75. inf. perf. ε II 104. οὕτω ἔγνωσαν εἶναι ayno-
verunt ita rem se habere V 22. συγγνόντες ἄδικ’ῗσαι
agnoscentes iniuste se fecisse. ἐπόμνυμι - μ’) - ἐκδύ-
σασθαι V 106. γνώμην α’πεὸἐίκνυντο ——- πλέειν

