1384-

111. 119. 124. 140. 146. 155. 163. 180. V 15. 29. 30. 56.
80. 92, 3. VI 1. 10. 16 καταδόξαντες. 49. 62. 102. 1711
12 bis. 16, 3. 18. 32. 38. 103. 130. 133. 147. 150.168.185.
186. 194. 206. 235 bis προσδοκέειν. VIII 27. 68, 2. 69
καταδόξας. 78. 106. 107. 108. 112. 133. IX 56. 57 κατα-
δόξας. 108. 109. quo in genere animadvertas usum
accusativi cum infinitivi post formulam δοκέει μοι, ouius
potestas duplex esse potest : aut enim significat mihi vide—
tur, mihi placet, decerno aut puto, eoez'stz'mo, opinor. illa
significatione induta est 1 207 νῖ ν ὧν μοι δοκέει διαβάντας
προελθεῖν ὅσον ἂν ἐκεῖνοι διεξίωσι. II 151. III 66. 70.
80. 134 bis. VIII 102. IX 106 et omisso dativo IX 48.
hae significatione ornata est formula δοκέει μοι Ι 108 ἐδόκεε
δέ οἱ ἐκ τῶν αἰδοίων τῆς θυγατρὸς ταύτης φῖναι ἄμπελον.
II 139 bis. 141. III 30. 124. 171 43. ’ὑπολαβεῖν II 55. ταύτῃ
πλεῖστος τῇ γνώμη εἰμί 1120. εἰκάζειν 11106. IV
132. IX 32. δ έκεσθαι 11143. προσδέκεσθαι 11162.
V 34. VII 235. VIII 130. IX 6. ιῖποδέκεσθ αι VI 43.
ἐνδέκεσθαι 111115. ἒχώ γνώμην 11182.171118.,τίθε-
μαι γνώμην 111 80. Δαρείου ἡ γνώμη ἦν 117132.
ἱ γνώμη ἔφερε V 118. ταέτη τῇ γνώμη εἰμι’ 1711
220. γνώμη μοι ιῖποδεδέχθώ VIII 8. αἱ γνῶμαι
συνεξέπιπτον 17111 49. ταύτην δὲ αἱρέεται τὴν
γνώμην 17111 63. ἐν μυρίῃσι γνώμῃσι μίαν οὔκ ἔχω
(ἷντίξοον 17111 119. δεινόν τι ποιεύμενος 111
155. 17 87. 17111 15. 93, ubi τί omissum est. ἐν
κέρδεϊ ἕποιεῐντο 17113. περὶ πλείστου ἐποιή-
σαντο VII 40. 181. μέγα ποιησάμενος VIII 3.
πο ιήσα ς statuens VII 184. 186. οἲε σθα ι IX 89. ὑ πο-
πτεὺε ιν ΙΙΙ 77. 17111 100. 127. ἐπίστασθαι opinari
111140. ἑποτοπηθέντες 171 70. ὑπονοέειν IX
99. vis putandi etiam in verbo περιέχειν inest obstinate
credere IX 57. συμβάλλεσθαι I 68. II 33. 112. V 1.
VI 80. 108. VII 142. 189. κρίνειν I 30. 214. 111 20.

