1ῡῄ

 

-praes.: V 78. IX 37. inf. aor. ι I 36. IV 71 ἁμιλ-

λεόμενοι καὶ προθυμεόμενοι. IX 72. ἔσχε
προθυμίην στρατεύεσθαι Ι 204. θυμὸς ἐγένετο
θεήσασθαι VIII 116. χρη ἰ”ζιο cum infinitivo p ι· aesentis
coniunctum exstat I 152. ἐπινοέω. inf. praes. : Ι 27.
inf. fu t. ε ΙΙΙ 31. 134. inf. aor. ε II 150. 152. V 24. 65.
δέομαι cupere. eum inf. aor. dictum : ΙΙΙ 36. ἵμ ε-
ρος ἐπείρεσθαί μοι ἐπῆλθε Ι 30. ἵμερον ἔχων θεήσα-
σθαι VH 43. ἄλλα οἱ δεινός ἐνέστακτο ἵμερος τὰς
Ἀθήνας δεύτερα ἑλεῖν IX 3. ὁίανοεόμαι. cum inf.
praes, : Π 121, 4. IX 54. cum inf. aor. : 11126. cum
inf. fut. ε VII 207. ἐνένωτο. inf. praes. ε Ι 77. inf.
fut. z VII 206. ἐν νόῳ ἔχω. inf. praes, : Ι 27. ΙΙΙ
64. 143. IV 125. VI 48. IX 11. inf. aor. ε VH 157.
inf. fu t. ε Ι 10. 86. VIII 7. 8. IX 93. ἐπέχω in animo
habeo, cogito, supplere licet τὸν νοῦν. inf. praes. : I
153. VI 96. inf. fut.: Ι 80. νοεό) bis cum inf. praes.
copulatum invenitur: VII 8, 1. VIII 97. τι’ σοι ἐν νόῳ
ἐστὶ ποιέειν Ι 109. ἡμῖν -— ἐν νόῳ ἐγένετο εἰπεῖν
ταῦτα IX 46. οὐκ ἐποιεῦντο βουλήν. inf. aon:
VI 101. ἱμειρέομαι. inf. aon: V1120. VII 44.
ἐπιβουλεύει). inf. praes. :I 24. inf. fut. : VI 137.
μεμονέναι μιν τίσασθαι VI 84. αἰσχυνόμενον ἁπο-
νοστεέιν Ι 82. μέλλω ¹). inf. *praes ε Ι 27. 53. 60. 91.
118. 120. 131. 132. 164. II 150. ΙΙΙ 16. 25. 43. 65. 87.
132. IV 79. 97 bis. 168. V 24. 44. 86. VI 85. VII 10,
1. 18. 26. 165. 172. 197. 209. 221. VIII 70. inf. aor. :
I 34. ΙΙ 39. V 92, 3. VII 148. inf. fu t. : 1 21. 24. 45.
79. 108. 119. 158. 175. 210. II 43. 120 bis. 133 bis. 151.
163. III l. 43. 65. 72 bis. 87. 146 bis. 155. IV 43. 135.

 

¹) Hoc verbum eum significatione cogitandi primitus praeditum essct
(Curtius Grdz. p. 331 sq.) magis magisque naturam verbi voluntativi
assumpsit. ¹

