17

46. inf. aor. : Ῑ 207. IV 139 ἵνα - οἱ Σκύθαι μὴ πει-
ρῴατο βιώμενοι καὶ βουλόμενοι διαβῆναι τὸν Ἴστρον κατὰ
τὴν γέφυραν, ubi neque eum Abiehtio verba καὶ βουλόμε-
νοι eicienda neque eum Steinio post v. γέφυραν verba μὴ
ἔχοιεν inserenda sunt. V 71. 91. VIII 100. πειρέω. inf.
aor. : VI 84. VIII 57.

ἓ 11. Verba decernendi, statuendi.

βουλεύω et βουλεῑόμαι. inf. praes.: III 76.
134. IV 11. 120. VII 12. 145. 173. 175. inf. aor. : I
73. 143. VI 3. 52. 61. 100. ΙΧ 13. 51. 96. animadvertas
[X 106 ἐβουλεύοντο περὶ ιῖναστάσιος τῆς Ἰωνίης καὶ ὅκῃ
χρεὸν εἴη τῆς Ἑλλάδος κατοικίσαι, τῆς αὐτοὶ ἐγκρατέες ἦσαν,
τὴν δὲ Ἰωνίην &nervat τοῖσι βαρβάροισι, ubi quasi expli-
cationis instar aceedit infinitivus ad verba περὶ (ἷναστάσιος
τῆς Ἰωνίης. γινώσκω et τί ν αγ ιν ώσκ ω. inf.
praes. : VI 138. inf. aor. : I 157. ψηᾳίζομα ι. inf.
praes. : VII 207. IX 55. inf. aor. ε V 97. etiam for-
mulam τίθεμαι ψῑφον, quae exstat III 73, huc refe-
rendam esse puto.

ξ 12. Verba efficiendi, facultatem habendi.

(ἷναγκάζω. inf. praes.: I 11. 157. Π 121, 5.
III 72. V 118. VI 42. VII 108. inf. aor. ε I 29. 98.
VII 104. 144. ἀναγκαίῃ ἐξέργομαι γνώμην ἀποδέξα-
σθαι VII 139. ποοτράπω. inf. aor. : IX 90. (ἶπο-
τράπω. inf. praes. :I 105. ἕπαείρω. inf. praes.:
I 87. ἐνάγω. inf. praeS.: IV 79. μετέρχομαι. inf.
aor. z VI 68. ἐπέρχομαι. inf. aor.: VI 69. ἐπὶ
νόον ποιέω. inf. praes.: I 71. inf. aon: I 27.
ἐπὶ νόον τράπω : HI 21 οἳ οὔκ ἐπὶ νόον τοάπουσι
Αἰθιόπων παισὶ - προσκτᾶσθαι. ἔχω. inf. praes. : I
17 bis. 24. 71. II 32. 34. 66. 120. 122. 173. III 25. 115. 117.
IV 123. V 24. 36. 118. VI 36. VII 36, ubi inf. πλέειν
et a V. ἔχῃ et a v. βουλόμενος pendet. 177. IX 16. 51.

inf. a or.: I 2. 49. 57. 123. 140. ]60. 172. II 10. 31. 103.
2

