14

 

illis separabimus, in quibus infinitivus aoristi et futuri
exstat.

ξ 9. Verba voluntatis, cupiendi, consilii capiendi, sim.

βούλομαι. eum infinitivo praesentis coniunctum
inveni : 1 57. 60. 95. 126 bis. 165. II 15. 18 bis. 19. 102.
113. 121, 1. 121, 4. 160. 178. ΙΙΙ 36. 38. 40. 51. 53. 77.
124. IV 9. 44. 81. 97. 114. 118. 137. 148. V 20. 37. 72.
77. 98. 102. 104. 109ter. VI 11. 36. 75. 81. 85. 86, 2. 94.
106. 121, 139. ΥΠ 27. 50, lbis. 134. 138. 159. 161. 171.
172. 197. VIII 34. 41. 77. 110 bis. 124. 140, 1 bis, IX
26. 48. 71. 86. infinitivus perfecti non invenitur nisi VII
46. aoristi infinitivum hi loci exhibent: I 11. 21. 69.
70. 108. 123. 160. 164. 167. 174. 206. II 20. 121, 5. 129.
134. 136. 141. 162. III 4. 16. 31. 47. 72. IV 4. 5. 46.
118 bis. 179. V 11. 29. 35. 41. 73 bis. 74. 79. 86. 92, 3.
111. VI 22. 23. 50. 69. 84. 86, 1 quater. 115. 129. 135.
138. ΥΠ 10, 4. 28. 32. 38. 124. 152. 195. 220. 229. VIII
9. 133. 134. IX 15. 40. 71 bis. 82. 109· ἐθέλω cum
*praesen tis infinitivo coniunctum : I 59. 78. 97. 132. 141.
206. Π 2, 3. 13 bis. 14. 44. 128. 137. 141. 148. III 31.
83. 128. IV 9. 11. 63. 68. 131. 133. V 12. 19. 80. ΥΙ
12 bis. 37. 57. 138. VII 10, 7. 16, 24 una cum aoristo.
37. 103 bis. 104. 157. 162 bis. 208. 220. 229. VIII 19.
60, 3 bis. 80. 140, 2. IX 7,1. 13. 16. 21. 45. 87. 99. 103.
etiam apud hoe verbum p e 1· f. infin. semel invenitur : II 173.
aori sti inf. sequitur ε I 24. 59. 68. 73. 86. 103. 109. 115.
116. 145. 160. 164. 207. Π 2. 11. 42 bis. 64. 99. 115. 133.
156. III 12. 29, 42. 78. 118. 145. 146. V 50. 67. 74. 92,
3. VI 52.122. VII 10, 4. 16, 3. 19. 24 (pr. et aon). 29
bis. 44. 49, 2. 56. 101. 128. 168. 234. 239. VIII 25. 58. 67. 79.
101. 111. 124. 128. 144 bis. IX 7, l. 16. 18. 44. 45. 66.
76. 89. 94. 96. 107. 120. ἐπιθυμέω. inf. praes.: I 116.
inf. aor. ε I 201. II 135. III 120 bis. 127. IV 1. 79.
166. V 12. 67. VH 100. 128. προθ vy έομαι. inf.

