35

 

φάναι. Ι 1. 2. 38. 39 bis. 51 bis. 94. 111. 116 bis.
119. 125. 126. 129. 133. 137.138 bis. 182. 202. 216. II
13 bis. 15. 16. 18 bis. 28. 32ter. 33. 44. 53. 54.. 55. 56.
63. 64. 72. 73. 74. 79. 86. 89. 91. 110. 122. 126. 131. 134.
143. 145. 146. 148. 160. ΙΙΙ 1. 8. 18. 20.'22 bis. 27. 28.
,32. 34 bis. 35. 36. 38. 46. 51. 52. 55. 63. 67. 87. 99. 110.
118. 120. 148. 153. IV 15. 16. 29. 33. 35. 45 bis. 68. 77.
79. 81. 85. 94. 95. 97. 103. 131. 142. 144. 162 bis. 178.
180 bis. V 13. 22. 41. 43. 44 79. 84. 92, 6. 111. VI 50.
58. 65 bis. 69 bis. 81. 82. 84. 86 bis. 86, 3. 106. 135. ΥΠ
16, 1. 16, 2. 16, 3. 101. 129 bis. 142. 143. 161. 226 bis.
235. VIII 65. 88. 115. 120. ΙΧ 16. 78. 88. 90. 107.

εἰπεῖν. Ι 110. 123. V 51. VII 26. ἐπειπεῖν ΙΙ
30. ΠΙ22. 32. 61. 67. προειπεῖν ΥΠ 196. VIII 19. IX
12. 43. simplicis verbi dicendi vim Herodotus saepe auget
addito participio φάς vel φάμενος vel λέγων, velut II 22
λέγει φαμένη. V 50 λέγει φάς. ΥΙ 67 εἶπε φάς. ΥΙ 68
λόγον λέγοντές φασι. ΙΙ 156. ΙΙ 172 ἐξέφηνε φάς. ut
hic synonymae dicendi notiones nullo sunt verbo disiunctae,
ita verba interposita sunt his loeis: V 18 ἔλεγον -— φάμε-
νοι. VI 68 ἔφη -- λέγων. I 141. — analogiam verborum
dicendi secuntur locutiones quaedam ubi verbi dicendi notio
substantivo λόγος cum verbo εἶναι exprimitur: 1175 λόγος
δέ ἐστι. III 5. 104. IV 10.. 179 bis. ΥΠ 129. 198. VIII
55. IX 26. similiter VII 26 λόγος ἔχει. — seorsum affe-

 

199. 209. II 5. 8. 10. 13. 21. 25. 28. 44. 50. 56. 57 bis. 70. 93. 98.
103. 109. 116. 121, 2. 169. III 14. 16. 38. 42. 63. 82. 116. 119. 137.
153, ubi verbum δοκέειν cum dativo coniunctum primum personaliter
construitur, tum ad sequentem accusativum cum infinitivo sensu pu-

tandi mente supplendum est. IV 29. 94. 134. 140. 189. 198. Υ lobis.

67. 80. 92, 1. VI 84. v11 8, 4. 10, 4. 10, 7. 59. 107. 137. 142 bis.

237. VIII 129. IX 26. φαίνεσθαι cum dativo coniunctum [27. 32.

143. 155. II 10. 134. III 53. IV 119. V 10. 92, 4. 106. ΥΠ 48

bis. 177. 209. 210. VIII 10. 65. οἰκέναι Υ 20. 10⁴3. VIII 118. 144.
3&

